@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

$pink: hsl(322, 100%, 66%);
$dark-cyan: hsl(192, 100%, 9%);
$pale-blue: hsl(207, 100%, 98%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
}

h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

a {
  &:link {
    text-decoration: none;
  }
}

.container {
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
  padding: 0 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 75px 0;
  margin-bottom: 170px;
}

.cta-btn-outline {
  padding: 7px 22px;
  border: solid 1px $pink;
  border-radius: 50px;
  color: $pink;
  font-size: 15px;
  text-transform: capitalize;
  height: 41px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 3em;
  max-width: 1024px;

  h2 {
    font-size: 42px;
    margin-bottom: 30px;
    text-align: center;
  }

  p {
    width: 50%;
    text-align: center;
    margin-bottom: 35px;
  }

  img {
    width: 90%;
  }
}

.stats {
  padding: 4em 0;
  margin: 0 4em;

  .communities,
  .messages {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    position: relative;

    h1 {
      font-size: 5em;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
    }

    p {
      color: #888c8e;
      font-size: 20px;
    }
  }
}

.communities::before {
  content: '';
  display: block;
  position: absolute;
  background: url(/images/icon-communities.svg);
  background-size: cover;
  top: -15px;
  left: 20px;
  width: 36px;
  height: 32px;
}

.messages::before {
  content: '';
  display: block;
  position: absolute;
  background: url(/images/icon-messages.svg);
  background-size: cover;
  top: -15px;
  left: 10px;
  width: 37px;
  height: 32px;
}

.cta-btn-solid {
  color: white;
  padding: 17px 100px;
  border-radius: 50px;
  background: $pink;
  font-weight: 600;
  margin-bottom: 112px;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    width: 450px;
  }
}

.app-detail-1 {
  background-color: $pale-blue;
  position: relative;
  margin: 10em 0;
  padding: 2em 0;

  img {
    width: 500px;
    margin: 0 auto;
  }

  @media only screen and (min-width: 2000px) {
    padding-top: 5em;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -175px;
    height: 175px;
    width: 100%;
    background: url(/images/bg-section-top-desktop-1.svg) no-repeat;
    background-size: cover;

    @media only screen and (min-width: 1800px) {
      top: -235px;
      height: 235px;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -135px;
    height: 135px;
    width: 100%;
    background: url(/images/bg-section-bottom-desktop-1.svg) no-repeat;
    background-size: cover;

    @media only screen and (min-width: 1500px) {
      bottom: -170px;
      height: 170px;
    }

    @media only screen and (min-width: 1800px) {
      bottom: -245px;
      height: 245px;
    }
  }
}

.app-detail-2 {
  margin: 6em 0;
  padding: 2em 0 5em;

  img {
    width: 500px;
  }

  @media only screen and (min-width: 1500px) {
    margin: 16em 0;
  }
}

.push-right {
  margin-left: 4em;
}

.app-detail-3 {
  background-color: $pale-blue;
  margin: 10em 0;
  padding: 2em 0;
  position: relative;

  img {
    width: 500px;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -135px;
    height: 135px;
    width: 100%;
    background: url(/images/bg-section-top-desktop-2.svg) no-repeat;
    background-size: cover;

    @media only screen and (min-width: 1500px) {
      top: -200px;
      height: 200px;
    }

    @media only screen and (min-width: 2200px) {
      top: -245px;
      height: 245px;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -135px;
    height: 135px;
    width: 100%;
    background: url(/images/bg-section-bottom-desktop-2.svg) no-repeat;
    background-size: cover;

    @media only screen and (min-width: 1500px) {
      bottom: -170px;
      height: 170px;
    }

    @media only screen and (min-width: 2000px) {
      bottom: -235px;
      height: 235px;
    }
  }
}

.bottom-cta {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 150px 0;

  h3 {
    font-size: 38px;
    margin-bottom: 40px;
  }
}
